<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSI 2024 - Tutorial</title>
    <script src="https://kit.fontawesome.com/29ce918257.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="content">
        <h1>NSI 2024</h1>

        <p>
            Pour pouvoir jouer au jeu dans les meilleures conditions, veuillez suivre ces instructions: <br><br>
            - Activez le son de l'odinateur, branchez un casque audio <br>
            - Passez le navigateur en plein écran (F11), pour une immersion complète<br>
            - Jouez sur Google Chrome pour une meilleure expérience. <br> 
            - Avertissement: contient des flashs lumineux <br>
            <br><br>

            <strong>Bon jeu! </strong><br><br>
            <button onclick="startGame()">Commencer <i class="fa-solid fa-right-long"></i></button>
        </p>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: white;
            font-size: 2em;
        }

        .content {
            max-width: 70vw;
            max-height: 80vh;
            background-color: rgb(25, 24, 24);
            padding: 10px 25px;
            border-radius: 20px;
            margin-left: 50%;
            transform: translate(-50%, 0);
            margin-top: 10vh;
        }

        button{
            color: white;
            background-color: black;
            padding: 14px;
            font-size: .7em;
            border: none; 
            border-radius: 10px;
            cursor: pointer;
        }
    </style>

    <script src="assets/js/engine.js"></script>
</body>
</html>